.simon-l
  border-left: none
.simon-b
  border-bottom: none

#td-11, #td-12, #td-13, #td-21, #td-22, #td-23, #td-31, #td-32, #td-33
  background-color: #FEF63B

#td-41, #td-42, #td-43, #td-51, #td-52, #td-53, #td-61, #td-62, #td-63
  background-color: #00A8F1

#td-14, #td-15, #td-16, #td-24, #td-25, #td-26, #td-34, #td-35, #td-36
  background-color: #F64527

#td-44, #td-45, #td-46, #td-54, #td-55, #td-56, #td-64, #td-65, #td-66
  background-color: #45D655
